<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Jama.Infrastructure</RootNamespace>

  </PropertyGroup>



  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0" />

    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />

    <PackageReference Include="QuestPDF" Version="2025.7.1" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Jama.Application\Jama.Application.csproj" />

    <ProjectReference Include="..\Jama.Domain\Jama.Domain.csproj" />

  </ItemGroup>



</Project>

