# jamago-api

./: .gitignore  Jama.sln
Jama.Application/: DependencyInjection.cs  Jama.Application.csproj
Jama.Application.Tests/: DiaActivationTests.cs  DiaMigrationTests.cs  Jama.Application.Tests.csproj  UnitTest1.cs
Jama.Application/Auth/: AuthDtos.cs  IAuthServices.cs
Jama.Application/Auth/Commands/Login/: Login.cs  LoginCommandValidator.cs
Jama.Application/Auth/Queries/GetCurrentUser/: GetCurrentUser.cs  GetCurrentUserQueryValidator.cs
Jama.Application/Common/: PagedResult.cs  PaginationQuery.cs  Roles.cs
Jama.Application/Common/Behaviors/: ValidationBehavior.cs
Jama.Application/Common/Interfaces/: IApplicationDbContext.cs  IDiaInspectionRepository.cs  IInvoicePdfGenerator.cs  ITechnicianInspectionRepository.cs
Jama.Application/Common/Models/: ApiResult.cs  TypedResult.cs
Jama.Application/Contacts/: ContactMappings.cs  ContactSubmissionDto.cs
Jama.Application/Contacts/Commands/CreateContactSubmission/: CreateContactSubmission.cs  CreateContactSubmissionCommandValidator.cs
Jama.Application/Contacts/Queries/GetContactSubmissions/: GetContactSubmissions.cs
Jama.Application/DTOs/: AuthDtos.cs  ContactSubmissionDto.cs
Jama.Application/Dia/: DiaModels.cs  DiaRequests.cs
Jama.Application/Interfaces/: IAuthService.cs  IContactService.cs
Jama.Application/Options/: AdminSeedSettings.cs  JwtSettings.cs
Jama.Application/Services/: AuthService.cs  ContactService.cs
Jama.Application/Staffs/: AdminStaffDto.cs  StaffDepartment.cs  StaffDto.cs  StaffMappings.cs
Jama.Application/Staffs/Commands/CreateStaff/: CreateStaff.cs  CreateStaffCommandValidator.cs
Jama.Application/Staffs/Commands/DeleteStaff/: DeleteStaff.cs  DeleteStaffCommandValidator.cs
Jama.Application/Staffs/Commands/UpdateStaff/: UpdateStaff.cs  UpdateStaffCommandValidator.cs
Jama.Application/Staffs/Queries/GetActiveStaff/: GetActiveStaff.cs
Jama.Application/Staffs/Queries/GetAllStaff/: GetAllStaff.cs
Jama.Application/Staffs/Queries/GetMyStaffProfile/: GetMyStaffProfile.cs
Jama.Application/Staffs/Queries/GetStaffById/: GetStaffById.cs  GetStaffByIdQueryValidator.cs
Jama.Application/Technician/: InvoiceRequests.cs  TechnicianModels.cs  TechnicianRequests.cs
Jama.Domain/: Jama.Domain.csproj
Jama.Domain/Entities/: AdminUser.cs  BaseEntity.cs  ContactSubmission.cs  DiaInspection.cs  Staff.cs  TechnicianInspection.cs
Jama.Infrastructure/: DependencyInjection.cs  Jama.Infrastructure.csproj
Jama.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Jama.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseInitializer.cs  DiaInspectionRepository.cs  TechnicianInspectionRepository.cs
Jama.Infrastructure/Data/Configurations/: AdminUserConfiguration.cs  ContactSubmissionConfiguration.cs  DiaInspectionConfiguration.cs  StaffConfiguration.cs  TechnicianInspectionConfiguration.cs
Jama.Infrastructure/Data/Migrations/: 20260716094755_InitialCreate.Designer.cs  20260716094755_InitialCreate.cs  20260719150525_AddStaffLoginAccounts.Designer.cs  20260719150525_AddStaffLoginAccounts.cs  20260719162958_AddDiaInspections.Designer.cs  20260719162958_AddDiaInspections.cs  20260720065128_AddTechnicianInspections.Designer.cs  20260720065128_AddTechnicianInspections.cs  20260721144907_AddKpoiDetail.Designer.cs  20260721144907_AddKpoiDetail.cs  20260721152556_ExpandKpoiDetailFields.Designer.cs  20260721152556_ExpandKpoiDetailFields.cs  20260723134929_AddInvoiceShareToken.Designer.cs  20260723134929_AddInvoiceShareToken.cs  ApplicationDbContextModelSnapshot.cs
Jama.Infrastructure/Documents/: InvoicePdfGenerator.cs
Jama.Infrastructure/Repositories/: AdminUserRepository.cs  ContactRepository.cs
Jama.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
Jama.Web/: Jama.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
Jama.Web/Controllers/: AuthController.cs  ContactsController.cs
Jama.Web/Endpoints/: Auth.cs  Contacts.cs  Dia.cs  EndpointGroupBase.cs  Invoices.cs  Staff.cs  Technician.cs
Jama.Web/Infrastructure/: CurrentUser.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Jama.Web/Middleware/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Jama.Web/Properties/: launchSettings.json
deploy/: appsettings.Production.json.example  enable-scalar-nginx.sh  fix-vps-db.sh  jamago-api.service  nginx-jamago.qa.conf.snippet  remote-setup.sh
scripts/: deploy-all.ps1  deploy.ps1  diagnose-api.ps1  fix-db-password.ps1  fix-staff-schema.sql  fix-vps-db.ps1  setup-local-db.sql
(+1 files in other folders)
