# Jama Go — nginx site for jamago.qa
# Frontend: /var/www/jamago.qa
# API:      http://127.0.0.1:5093  (proxied at /api/)

server {
    listen 80;
    listen [::]:80;
    server_name jamago.qa www.jamago.qa;

    # Redirect HTTP → HTTPS if certbot manages TLS (certbot will adjust this block).
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jamago.qa www.jamago.qa;

    # Managed by Certbot — keep existing paths if already present:
    # ssl_certificate     /etc/letsencrypt/live/jamago.qa/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/jamago.qa/privkey.pem;
    # include             /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/jamago.qa;
    index index.html;

    client_max_body_size 10m;

    location /api/ {
        proxy_pass         http://127.0.0.1:5093;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
    }

    # Angular SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
